@@Licensing.htm
<title Licensing>

Virtual Treeview License Agreement



The contents of this file are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this
\file except in compliance with the License. You may obtain a copy of the License at <extlink http://www.mozilla.org/MPL>www.mozilla.org/MPL</extlink>.



Alternatively, you may redistribute this library, use and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later
\version. You may obtain a copy of the LGPL at <extlink http://www.gnu.org/copyleft>www.gnu.org/copyleft</extlink>.



Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express
\or implied. See the License for the specific language governing rights and limitations under the License.



The original code is VirtualTrees.pas, released September 30, 2000.



The initial developer of the original code is digital publishing AG (www.digitalpublishing.de).



Virtual Treeview is written, published and maintaned by



Mike Lischke (public@soft-gems.net, www.soft-gems.net).

Joachim Marder (joachim.marder@gmail.com)

and many more
