[ClosedView_RDpcUHJvamVjdHNcVmlydHVhbC1UcmVlVmlld1xTb3VyY2VcVmlydHVhbFRyZWVzLnBhcw==]
Module=D:\Projects\Virtual-TreeView\Source\VirtualTrees.pas
CursorX=47
CursorY=246
TopLine=223
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Virtual-TreeView\Source\VirtualTrees.pas
[ClosedView_RDpcUHJvamVjdHNcVmlydHVhbC1UcmVlVmlld1xEZW1vc1xJbnRlcmZhY2VzXG15ZXZlbnRzLnBh
cw==]
Module=D:\Projects\Virtual-TreeView\Demos\Interfaces\myevents.pas
CursorX=6
CursorY=26
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Virtual-TreeView\Demos\Interfaces\myevents.pas

[ClosedView_RDpcUHJvamVjdHNcVmlydHVhbC1UcmVlVmlld1xEZW1vc1xPYmplY3RzXE1WQ1BhbmVsLnBhcw==]
Module=D:\Projects\Virtual-TreeView\Demos\Objects\MVCPanel.pas
CursorX=21
CursorY=74
TopLine=52
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Virtual-TreeView\Demos\Objects\MVCPanel.pas

