package ColorD10;

{$R *.res}
{$ALIGN 4}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Components related to color tasks'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dclstd;

contains
  ColorManagement in '..\Source\ColorManagement.pas',
  ColorPicker in '..\Source\ColorPicker.pas',
  ColorPickerStrings in '..\Source\ColorPickerStrings.pas',
  ColorPickerTypes in '..\Source\ColorPickerTypes.pas',
  ColorSwatchWidgets in '..\Source\ColorSwatchWidgets.pas',
  ColorTools in '..\Source\ColorTools.pas',
  ColorTypes in '..\Source\ColorTypes.pas',
  DefaultWidgets in '..\Source\DefaultWidgets.pas',
  HLSWidgets in '..\Source\HLSWidgets.pas',
  WebWidgets in '..\Source\WebWidgets.pas',
  LexicalTools in '..\..\Misc\LexicalTools.pas',
  GraphicTools in '..\..\Misc\GraphicTools.pas',
  LCMS in '..\..\LCMS\LCMS.pas',
  LibStub in '..\..\Common\LibStub.pas',
  ColorRegistration in '..\Design\ColorRegistration.pas',
  WidgetEditor in '..\Design\WidgetEditor.pas',
  UsesClause in '..\..\Design\UsesClause.pas';

end.
