[FileVersion]
Version=7.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Color selection
[Directories]
OutputDir=
UnitOutputDir=V:\MySQL\Temp
PackageDLLOutputDir=V:\MySQL\Temp
PackageDCPOutputDir=V:\MySQL\Temp
SearchPath=$(DELPHI)\Lib\Debug;V:\Library\Include;V:\Library\Design;V:\Library\Color;V:\Library\Misc
Packages=vcl;rtl;vclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Programme\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
V:\MySQL\temp\VirtualTreesD7D.bpl=Virtual Treeview design time package
V:\MySQL\Temp\VirtualExplorerListviewExD7D.bpl=Virtual ExplorerListviewEx Designtime Package
V:\MySQL\Temp\VirtualShellToolsD7D.bpl=Virtual Shell Tools Designtime Package
V:\MySQL\temp\EmbeddedWBPackage.bpl=Embedded Webbrowser
V:\MySQL\temp\png.bpl=PNG Implementation for Delphi
V:\MySQL\temp\Tools.bpl=MySQL common tools
V:\MySQL\Temp\TntUnicodeVcl_D70.bpl=Tnt Unicode Controls
V:\MySQL\Temp\UniCodeEditorD7.bpl=UniCodeEditor
c:\programme\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
c:\programme\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
c:\programme\borland\delphi7\Bin\dclact70.bpl=Borland ActionBar Components
c:\programme\borland\delphi7\Bin\dclie70.bpl=Internet Explorer Components
c:\programme\borland\delphi7\Bin\dcloffice2k70.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
c:\programme\borland\delphi7\Bin\dclsmp70.bpl=Borland Sample Components
c:\programme\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
c:\programme\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
c:\programme\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\programme\borland\delphi7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
c:\programme\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\programme\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
C:\Programme\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
c:\programme\borland\delphi7\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
c:\programme\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
c:\programme\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
c:\programme\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
C:\Programme\Borland\Delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
c:\programme\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
c:\programme\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
c:\programme\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
c:\programme\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
c:\programme\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
C:\Programme\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
c:\programme\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
c:\programme\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\programme\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\programme\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
V:\MySQL\Temp\GR32_DSGN_D7.bpl=Graphics32 Design Time Package
V:\MySQL\Temp\VirtualEditTreeD7.bpl=Virtual Edit Treeview
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\..\..\..\temp
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
[HistoryLists\hlSearchPath]
Count=14
Item0=V:\Library\Color;V:\Library\Include;V:\Library\Misc;V:\Library\LCMS
Item1=$(DELPHI)\Lib\Debug;V:\Library\Include;V:\Library\Design;V:\Library\Color;V:\Library\Misc
Item2=V:\Library\Include
Item3=$(DELPHI)\Lib\Debug;V:\Library\Color;V:\Library\Include;V:\Library\Misc;V:\Library\LCMS
Item4=$(DELPHI)\Lib\Debug;V:\Library\Include;V:\Library\Color;V:\Library\LCMS;V:\Library\Common;V:\Library\Misc
Item5=$(DELPHI)\Lib\Debug;V:\Library\Misc;V:\Library\Include;V:\Library\Virtual Controls;V:\Library\GraphicEx;V:\Library\obj;V:\Library\TNT
Item6=V:\Library\Include;V:\Library\Virtual Controls
Item7=V:\Library\Misc;V:\Library\Include;V:\Library\Virtual Controls;V:\Library\GraphicEx;V:\Library\obj;V:\Library\TNT
Item8=$(DELPHI)\Lib\Debug;V:\Library\Misc;V:\Library\Include;V:\Library\Virtual Controls;V:\Library\GraphicEx;V:\Library\obj
Item9=V:\Library\Misc;V:\Library\Include;V:\Library\Virtual Controls;V:\Library\GraphicEx;V:\Library\obj
Item10=V:\Library\Virtual Controls;V:\Library\Include
Item11=V:\Library\DP;V:\Library\Include
Item12=V:\Library\Misc;V:\Library\Include;V:\Library\DP
Item13=V:\Library\VirtualTree;V:\Library\Misc
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=..\..\..\..\temp
Item1=V:\MySQL\Temp
Item2=C:\Temp\Out
Item3=C:\Temp\Out7
[HistoryLists\hlBPLOutput]
Count=4
Item0=..\..\..\..\temp
Item1=V:\MySQL\Temp
Item2=C:\Temp\Out
Item3=C:\Temp\Out7
[HistoryLists\hlDCPOutput]
Count=4
Item0=..\..\..\..\temp
Item1=V:\MySQL\Temp
Item2=C:\Temp\Out
Item3=C:\Temp\Out7
