.\" $Header: /cvsroot/osrs/libtiff/man/TIFFClose.3t,v 1.1.1.1 1999/07/27 21:50:27 mike Exp $
.\"
.\" Copyright (c) 1988-1997 Sam Leffler
.\" Copyright (c) 1991-1997 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.TH TIFFClose 3T "May 2, 1990"
.SH NAME
TIFFClose \- close a previously opened
.SM TIFF
file
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "void TIFFClose(TIFF* tif)"
.SH DESCRIPTION
.IR TIFFClose
closes a file that was previously opened with
.IR TIFFOpen (3T).
Any buffered data are flushed to the file, including the contents of
the current directory (if modified); and all resources
are reclaimed.
.SH DIAGNOSTICS
All error messages are directed to the
.IR TIFFError (3T)
routine.
Likewise, warning messages are directed to the
.IR TIFFWarning (3T)
routine.
.SH "SEE ALSO"
.IR libtiff (3T),
.IR TIFFOpen (3T)
