<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C5F52E84-EC68-4F73-B3AD-3A9611000DFB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demos\Advanced\Advanced.dproj">
            <Dependencies>Packages\RAD Studio 10.4+\VirtualTreesR.dproj;Packages\RAD Studio 10.4+\VirtualTreesD.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\RAD Studio 10.4+\VirtualTreesR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\RAD Studio 10.4+\VirtualTreesD.dproj">
            <Dependencies>Packages\RAD Studio 10.4+\VirtualTreesR.dproj</Dependencies>
        </Projects>
        <Projects Include="Demos\Interfaces\charityevents.dproj">
            <Dependencies>Packages\RAD Studio 10.4+\VirtualTreesR.dproj;Packages\RAD Studio 10.4+\VirtualTreesD.dproj</Dependencies>
        </Projects>
        <Projects Include="Demos\Minimal\Minimal.dproj">
            <Dependencies>Packages\RAD Studio 10.4+\VirtualTreesR.dproj;Packages\RAD Studio 10.4+\VirtualTreesD.dproj</Dependencies>
        </Projects>
        <Projects Include="Demos\Objects\MVCDemo.dproj">
            <Dependencies>Packages\RAD Studio 10.4+\VirtualTreesR.dproj;Packages\RAD Studio 10.4+\VirtualTreesD.dproj</Dependencies>
        </Projects>
        <Projects Include="Demos\OLE\OLE.dproj">
            <Dependencies>Packages\RAD Studio 10.4+\VirtualTreesR.dproj;Packages\RAD Studio 10.4+\VirtualTreesD.dproj</Dependencies>
        </Projects>
        <Projects Include="Tests\Tests.dproj">
            <Dependencies>Packages\RAD Studio 10.4+\VirtualTreesR.dproj;Packages\RAD Studio 10.4+\VirtualTreesD.dproj</Dependencies>
        </Projects>
        <Projects Include="Demos\Multiselect\Multiselect.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Advanced" DependsOnTargets="VirtualTreesR;VirtualTreesD">
        <MSBuild Projects="Demos\Advanced\Advanced.dproj"/>
    </Target>
    <Target Name="Advanced:Clean" DependsOnTargets="VirtualTreesR:Clean;VirtualTreesD:Clean">
        <MSBuild Projects="Demos\Advanced\Advanced.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Advanced:Make" DependsOnTargets="VirtualTreesR:Make;VirtualTreesD:Make">
        <MSBuild Projects="Demos\Advanced\Advanced.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualTreesR">
        <MSBuild Projects="Packages\RAD Studio 10.4+\VirtualTreesR.dproj"/>
    </Target>
    <Target Name="VirtualTreesR:Clean">
        <MSBuild Projects="Packages\RAD Studio 10.4+\VirtualTreesR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualTreesR:Make">
        <MSBuild Projects="Packages\RAD Studio 10.4+\VirtualTreesR.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualTreesD" DependsOnTargets="VirtualTreesR">
        <MSBuild Projects="Packages\RAD Studio 10.4+\VirtualTreesD.dproj"/>
    </Target>
    <Target Name="VirtualTreesD:Clean" DependsOnTargets="VirtualTreesR:Clean">
        <MSBuild Projects="Packages\RAD Studio 10.4+\VirtualTreesD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualTreesD:Make" DependsOnTargets="VirtualTreesR:Make">
        <MSBuild Projects="Packages\RAD Studio 10.4+\VirtualTreesD.dproj" Targets="Make"/>
    </Target>
    <Target Name="charityevents" DependsOnTargets="VirtualTreesR;VirtualTreesD">
        <MSBuild Projects="Demos\Interfaces\charityevents.dproj"/>
    </Target>
    <Target Name="charityevents:Clean" DependsOnTargets="VirtualTreesR:Clean;VirtualTreesD:Clean">
        <MSBuild Projects="Demos\Interfaces\charityevents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="charityevents:Make" DependsOnTargets="VirtualTreesR:Make;VirtualTreesD:Make">
        <MSBuild Projects="Demos\Interfaces\charityevents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Minimal" DependsOnTargets="VirtualTreesR;VirtualTreesD">
        <MSBuild Projects="Demos\Minimal\Minimal.dproj"/>
    </Target>
    <Target Name="Minimal:Clean" DependsOnTargets="VirtualTreesR:Clean;VirtualTreesD:Clean">
        <MSBuild Projects="Demos\Minimal\Minimal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Minimal:Make" DependsOnTargets="VirtualTreesR:Make;VirtualTreesD:Make">
        <MSBuild Projects="Demos\Minimal\Minimal.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCDemo" DependsOnTargets="VirtualTreesR;VirtualTreesD">
        <MSBuild Projects="Demos\Objects\MVCDemo.dproj"/>
    </Target>
    <Target Name="MVCDemo:Clean" DependsOnTargets="VirtualTreesR:Clean;VirtualTreesD:Clean">
        <MSBuild Projects="Demos\Objects\MVCDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCDemo:Make" DependsOnTargets="VirtualTreesR:Make;VirtualTreesD:Make">
        <MSBuild Projects="Demos\Objects\MVCDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="OLE" DependsOnTargets="VirtualTreesR;VirtualTreesD">
        <MSBuild Projects="Demos\OLE\OLE.dproj"/>
    </Target>
    <Target Name="OLE:Clean" DependsOnTargets="VirtualTreesR:Clean;VirtualTreesD:Clean">
        <MSBuild Projects="Demos\OLE\OLE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OLE:Make" DependsOnTargets="VirtualTreesR:Make;VirtualTreesD:Make">
        <MSBuild Projects="Demos\OLE\OLE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests" DependsOnTargets="VirtualTreesR;VirtualTreesD">
        <MSBuild Projects="Tests\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean" DependsOnTargets="VirtualTreesR:Clean;VirtualTreesD:Clean">
        <MSBuild Projects="Tests\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make" DependsOnTargets="VirtualTreesR:Make;VirtualTreesD:Make">
        <MSBuild Projects="Tests\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Multiselect">
        <MSBuild Projects="Demos\Multiselect\Multiselect.dproj"/>
    </Target>
    <Target Name="Multiselect:Clean">
        <MSBuild Projects="Demos\Multiselect\Multiselect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Multiselect:Make">
        <MSBuild Projects="Demos\Multiselect\Multiselect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Advanced;VirtualTreesR;VirtualTreesD;charityevents;Minimal;MVCDemo;OLE;Tests;Multiselect"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Advanced:Clean;VirtualTreesR:Clean;VirtualTreesD:Clean;charityevents:Clean;Minimal:Clean;MVCDemo:Clean;OLE:Clean;Tests:Clean;Multiselect:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Advanced:Make;VirtualTreesR:Make;VirtualTreesD:Make;charityevents:Make;Minimal:Make;MVCDemo:Make;OLE:Make;Tests:Make;Multiselect:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
