[ClosedView_RDpcUHJvamVjdHNcVmlydHVhbC1UcmVlVmlld1xTb3VyY2VcVmlydHVhbFRyZWVzLnBhcw==]
Module=D:\Projects\Virtual-TreeView\Source\VirtualTrees.pas
CursorX=42
CursorY=667
TopLine=626
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Virtual-TreeView\Source\VirtualTrees.pas

[ClosedView_RDpcUHJvamVjdHNcVmlydHVhbC1UcmVlVmlld1xEZW1vc1xPYmplY3RzXE1WQ1R5cGVzLnBhcw==]
Module=D:\Projects\Virtual-TreeView\Demos\Objects\MVCTypes.pas
CursorX=36
CursorY=194
TopLine=172
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projects\Virtual-TreeView\Demos\Objects\MVCTypes.pas

