SHELL = /bin/sh

CC = gcc
CFLAGS = -g -O4 -fomit-frame-pointer -Wall -I../include -I/usr/include/python2.2 
LDFLAGS = -L/usr/lib/python2.2/config -L/usr/local/lib/python2.2/config -L/usr/lib/python2.2/config -L/usr/lib/python2.2/

python:
	swig -I../include  -python -shadow -c++ lcms.i 
	$(CC) $(CFLAGS) $(LDFLAGS) -shared lcms_wrap.cxx ../src/liblcms.a -lpython2.2 -lm -o _lcms.so
	cp _lcms.so ./testbed/_lcms.dll	# Cygwin
	cp _lcms.so ./testbed/_lcms.so
	cp lcms.py  ./testbed/lcms.py
	
clean:
	-rm lcms.py lcms_wrap.cxx *.pyc *.o *.so *.dll testbed/*.dll testbed/*.so testbed/*.pyc testbed/lcms.py
	
