package VirtualTreesR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '25'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx;

contains
  VirtualTrees in '..\..\Source\VirtualTrees.pas',
  VirtualTrees.HeaderPopup in '..\..\Source\VirtualTrees.HeaderPopup.pas',
  VirtualTrees.AccessibilityFactory in '..\..\Source\VirtualTrees.AccessibilityFactory.pas',
  VirtualTrees.Accessibility in '..\..\Source\VirtualTrees.Accessibility.pas',
  VirtualTrees.StyleHooks in '..\..\Source\VirtualTrees.StyleHooks.pas',
  VirtualTrees.Classes in '..\..\Source\VirtualTrees.Classes.pas',
  VirtualTrees.WorkerThread in '..\..\Source\VirtualTrees.WorkerThread.pas',
  VirtualTrees.ClipBoard in '..\..\Source\VirtualTrees.ClipBoard.pas',
  VirtualTrees.Actions in '..\..\Source\VirtualTrees.Actions.pas',
  VirtualTrees.Export in '..\..\Source\VirtualTrees.Export.pas',
  VirtualTrees.Utils in '..\..\Source\VirtualTrees.Utils.pas',
  VirtualTrees.Types in '..\..\Source\VirtualTrees.Types.pas',
  VirtualTrees.Header in '..\..\Source\VirtualTrees.Header.pas',
  VirtualTrees.DataObject in '..\..\Source\VirtualTrees.DataObject.pas',
  VirtualTrees.DragnDrop in '..\..\Source\VirtualTrees.DragnDrop.pas',
  VirtualTrees.DragImage in '..\..\Source\VirtualTrees.DragImage.pas',
  VirtualTrees.EditLink in '..\..\Source\VirtualTrees.EditLink.pas',
  VirtualTrees.Colors in '..\..\Source\VirtualTrees.Colors.pas',
  VirtualTrees.DrawTree in '..\..\Source\VirtualTrees.DrawTree.pas';

end.
