<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppStaticLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{1640ABFC-E108-4C0E-A5D0-2B1E9D1224F3}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">libjpg.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="libjpg.lib"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;xmlrtl;vclactnband;bcbsmp;vclie;bcbie;dbrtl;vcldb"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$C.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$I.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$Q.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$R.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$W.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.DEFINITIONINFO.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.REFERENCEINFO.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="NO_GETENV"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.infomsgs.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="obj"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.u.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.vu.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A1.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$A4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$C.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$D.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$L.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Q.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$T.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$W.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z4.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.DEFINITIONINFO.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.GS.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="src"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="D:\Work\Library\LibJPG"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="V:\MySQL\mysql-gui-common\source\grtsh"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.J.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JP.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPH.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.1" value="intermediate"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.1" value="intermediate"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="src"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="D:\Work\Library\LibJPG"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="V:\MySQL\mysql-gui-common\source\grtsh"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="src"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="D:\Work\Library\LibJPG"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="V:\MySQL\mysql-gui-common\source\grtsh"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="src"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="D:\Work\Library\LibJPG"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="D:\Work\Library\LibJPG"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="V:\MySQL\mysql-gui-common\source\grtsh"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.1" value="Debug_BCB"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="V:\MySQL\mysql-gui-common\source\grtsh"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="Debug_BCB"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.P.arg" value="128"/>
          <property category="win32.*.win32b.tlib" name="option.P.arg.merge" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.P.enabled" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.tlib" name="option.outputdir.arg.1" value="lib"/>
          <property category="win32.*.win32b.tlib" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.tlib" name="option.outputdir.enabled" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="libjpg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="libjpg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jutils.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jutils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcapimin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcapimin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcapistd.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcapistd" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jccoefct.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jccoefct" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jccolor.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jccolor" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcdctmgr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcdctmgr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jchuff.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jchuff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcinit.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcinit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcmainct.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcmainct" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcmarker.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcmarker" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcmaster.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcmaster" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcomapi.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcomapi" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcparam.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcparam" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcphuff.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcphuff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcprepct.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcprepct" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jcsample.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jcsample" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jctrans.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jctrans" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdapimin.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdapimin" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdapistd.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdapistd" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdatadst.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdatadst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdatasrc.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdatasrc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdcoefct.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdcoefct" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdcolor.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdcolor" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jddctmgr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jddctmgr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdhuff.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdhuff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdinput.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdinput" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdmainct.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdmainct" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdmarker.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdmarker" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdmaster.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdmaster" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdmerge.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdmerge" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdphuff.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdphuff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdpostct.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdpostct" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdsample.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdsample" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jdtrans.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jdtrans" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jerror.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jerror" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jfdctflt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jfdctflt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jfdctfst.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jfdctfst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jfdctint.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jfdctint" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jidctflt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jidctflt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jidctfst.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jidctfst" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jidctint.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jidctint" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jidctred.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jidctred" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jmemmgr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jmemmgr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jmemnobs.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jmemnobs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jquant1.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jquant1" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="src\jquant2.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="jquant2" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1031</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
