<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppDynamicLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{B4C2B389-50E8-4A93-BFB5-1E82235A7C32}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">LCMS.bpf</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="lastconfig" value="Debug_Build"/>
        <property category="build.node" name="name" value="LCMS.dll"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;xmlrtl;vclactnband;bcbsmp;bcbie"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.A.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AK.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AU.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Hc.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.R.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.u.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vu.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hu.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\Original source\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\Original source\src"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="..\obj"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\Original source\src"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="V:\Library\LCMS\BDS 2006"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\Original source\src"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="V:\Library\LCMS\BDS 2006"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\Original source\src"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="V:\Library\LCMS\BDS 2006"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\Original source\src"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="V:\Library\LCMS\BDS 2006"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="C:\Dokumente und Einstellungen\Mike\Eigene Dateien\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.100" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.101" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.102" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.103" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.104" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.105" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.106" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.107" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.108" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.109" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.110" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.111" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.112" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.113" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.114" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.115" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.116" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.117" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.118" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.119" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.12" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.120" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.121" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.122" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.123" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.124" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.125" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.126" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.127" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.128" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.129" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.13" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.130" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.131" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.132" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.133" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.134" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.135" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.136" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.137" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.138" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.139" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.14" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.140" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.141" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.142" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.143" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.144" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.145" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.146" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.147" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.148" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.149" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.15" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.150" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.151" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.152" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.153" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.154" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.155" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.156" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.157" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.158" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.159" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.16" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.160" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.161" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.162" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.163" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.164" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.165" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.166" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.167" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.168" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.169" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.17" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.170" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.171" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.172" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.173" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.174" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.175" value="V:\Library\LCMS\BDS"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.176" value="2006"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.177" value="V:\Library\LCMS\BDS"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.178" value="2006"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.179" value="V:\Library\LCMS\BDS"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.18" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.180" value="2006"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.181" value="V:\Library\LCMS\BDS"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.182" value="2006"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.19" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.20" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.21" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.22" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.23" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.24" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.25" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.26" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.27" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.28" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.29" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.30" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.31" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.32" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.33" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.34" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.35" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.36" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.37" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.38" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.39" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.40" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.41" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.42" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.43" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.44" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.45" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.46" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.47" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.48" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.49" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.50" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.51" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.52" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.53" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.54" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.55" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.56" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.57" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.58" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.59" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.60" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.61" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.62" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.63" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.64" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.65" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.66" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.67" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.68" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.69" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.70" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.71" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.72" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.73" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.74" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.75" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.76" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.77" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.78" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.79" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.80" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.81" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.82" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.83" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.84" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.85" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.86" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.87" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.88" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.89" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.90" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.91" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.92" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.93" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.94" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.95" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.96" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.97" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.98" value="source\src"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.99" value="..\Original"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.1" value="Intermediate"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\Original source\src"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\Original source\src"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.1" value="Intermediate"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="..\bin"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="LCMS.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="LCMS" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="LCMS.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="LCMS.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Main.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Main" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsxform.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsxform" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmscam02.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmscam02" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmscam97.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmscam97" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmscgats.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmscgats" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmscnvrt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmscnvrt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmserr.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmserr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsgamma.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsgamma" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsgmt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsgmt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsintrp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsintrp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsio0.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsio0" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsio1.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsio1" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmslut.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmslut" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsmatsh.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsmatsh" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsmtrx.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsmtrx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsnamed.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsnamed" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmspack.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmspack" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmspcs.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmspcs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsps2.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsps2" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmssamp.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmssamp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmsvirt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmsvirt" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\Original source\src\cmswtpnt.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cmswtpnt" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1031</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
