package UniCodeEditorD9;

{$R *.res}
{$R 'UniCodeEditor.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $420000}
{$DESCRIPTION 'UniCodeEditor'}
{$IMPLICITBUILD ON}

requires
  vcl,
  designide,
  rtl;

contains
  UniCodeEditorReg in '..\Design\UniCodeEditorReg.pas',
  UCECPPHighlighter in '..\Source\UCECPPHighlighter.pas',
  UCEDCGHighlighter in '..\Source\UCEDCGHighlighter.pas',
  UCEDelphiHighlighter in '..\Source\UCEDelphiHighlighter.pas',
  UCEEditorKeyCommands in '..\Source\UCEEditorKeyCommands.pas',
  UCEHighlighter in '..\Source\UCEHighlighter.pas',
  UCEHTMLHighlighter in '..\Source\UCEHTMLHighlighter.pas',
  UCEKeyCommandsEditor in '..\Source\UCEKeyCommandsEditor.pas' {KeystrokesEditorForm},
  UCEShortcutEditor in '..\Source\UCEShortcutEditor.pas' {KeystrokeEditorForm},
  UCESQLHighlighter in '..\Source\UCESQLHighlighter.pas',
  UniCodeEditor in '..\Source\UniCodeEditor.pas',
  Unicode in '..\Source\Unicode.pas',
  UniCodeConsole in '..\Source\UniCodeConsole.pas',
  UCEShared in '..\Source\UCEShared.pas',
  StringContainers in '..\..\Common\StringContainers.pas';

end.

