@@Overview.htm
<title Introduction>

Virtual Treeview is a tree view control built from ground up. More than 3 years of development made it one of the most
flexible and advanced tree controls available today. Virtual Treeview starts off with the claim to improve many aspects
\of existing solutions and introduces some new technologies and principles which were not available before.

As the name already indicates, this control uses a different paradigm for tree management than other controls of this
kind. It does not know anything about the data it manages (except its size), not even the captions of a node. Everything
is retrieved from the application via events (or descendants via overridden methods).

Virtual Treeview has been carefully designed and thoroughly tested. The control proved its concept as well as everyday
fitness already in many commercial products and freeware projects.

<table noborder>
<image Overview.bmp>
</table>
Virtual Treeview can be characterized by the following core capabilities:



  * <b>Extremely fast</b> and designed for <b>high speed access</b>.
  * <b>Memory sparing</b> which is the premise for speed and capacity.
  * A <b>high capacity</b> control.
  * <b>Highly customizable</b>.
  * Designed for <b>professionals</b>, implements a <b>virtual paradigm</b> with a <b>new serialization concept</b>.
  * <b>Newest technologies and platforms</b> are supported (e.g. Windows XP).
  * Unique features like <b>Unicode</b>, <b>right&#45;to&#45;left</b> directionality and layout, <b>alpha blending</b>
    and <b>OLE</b> drag'n drop and clipboard operations.

<table noborder>
<image GenericXP.bmp>
</table>

<b>Homepage:</b> <extlink http://www.soft-gems.net>www.soft-gems.net</extlink>

<b>E-Mail:</b> <extlink mailto:support@soft-gems.net>support@soft-gems.net</extlink>

<b>Support center:</b> <extlink http://support.soft-gems.net>support.soft-gems.net</extlink>

<b>News group: </b><extlink news://news.soft-gems.net/delphi-gems.support.virtualtreeview>delphi-gems.support.virtualtreeview</extlink>

<b>Web based forums: </b><extlink http://support.soft-gems.net/forums>support.soft-gems.net/forums</extlink>

<b>Issue Tracker: </b><extlink http://support.soft-gems.net/mantis>support.soft-gems.net/mantis</extlink>
