The topics defined in this file are special topics.
Special topics are used by the filters for certain
defined parts of the output.
A special topic should contain of one standard
section of text (usually the predefined "Description"
section. The welcome topic should have a description
(standard section type) and a summary (summary section
type section).

This file can be used as a template for new files or
directly. We recommend to make a copy of that file if
you want to use it in your project.

  Special Topic         Used For
  --------------------  -----------------------------------
  !!INDEX               a brief description which appears
                        on the index of an index page
                        (if generated by the filter)
  !!SYMREF              a brief description which appears
                        on the symbol reference page (if
                        generated by the filter)
  !!CONTENTS            a brief description which appears
                        on the content page (if
                        generated by the filter)
  !!COPYRIGHT           a brief copyright notice which
                        appears on the bottom if each
                        generated page or file.
  !!ABOUT               an abstract description of the
                        generated documentation and/or the
                        author/company of the documentation
  !!WELCOME             The <Title> is used as the primary
                        title of the documentation.
                        The summary (if available) is used
                        as a sub-title of the documentation
                        The description (if available) is
                        used for describing the content
                        of the documentation.
  !!GLOSSARY            a brief introduction to the generated
                        glossary topic.

  !!CLASSES
  !!FUNCTIONS
  !!RECORDS
  !!TYPES
  !!VARIABLES
  !!CONSTANTS
  !!MACROS
  !!FILES


@@$Main
<TITLE %PROJECTTITLE%>

@@$Inner fundamentals
<TITLE Inner fundamentals>
<AUTOLINK ON>

If you would like to understand certain things going on in Virtual Treeview you should read on in this chapter. Herein I
will explain what was my motiviation to create Virtual Treeview, why I based everything on the design you see now, how
painting in the tree is organized and can be customized, what are the key navigation commands in the control and many
more things. Particularly if you want to derive your own descendant from Virtual Treeview you should read everything
here.

@@!!INDEX
<TITLE Index>

These are all topics and symbols available in this documentation.

@@!!SYMREF
<TITLE Symbol Reference>

These are all symbols available in this documentation.

@@!!CONTENTS
<TITLE Contents>

This is the table of contents of this documentation.

@@!!GLOSSARY
<TITLE %PROJECTTITLE% Glossary>
<TITLEIMG Checker150>

This is the %PROJECTTITLE% glossary. It contains brief descriptions of important terms and topics.

@@!!CLASSES
<TITLE Classes>

These are all classes that are contained in this documentation.

@@!!FUNCTIONS
<TITLE Functions>

These are all functions that are contained in this documentation.

@@!!RECORDS
<TITLE Structs and Records>

These are all structs and records that are contained in this documentation.

@@!!TYPES
<TITLE Types>

These are all types that are contained in this documentation.

@@!!VARIABLES
<TITLE Variables>

These are all variables that are contained in this documentation.

@@!!CONSTANTS
<TITLE Constants>

These are all constants that are contained in this documentation.

@@!!COPYRIGHT
<title Copyright>

(c) 1999-2012 Mike Lischke, <extlink http://www.soft-gems.net>Soft Gems software solutions</extlink>, All rights
reserved.
