package Experts;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'IDE Spy'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  dclstd,
  VclSmp,
  VirtualTreesD7,
  VirtualEditTreeD7;

contains
  fIDEObj in 'IDE Spy\fIDEObj.pas' {frmIDEObjects},
  dIDESpy in 'IDE Spy\dIDESpy.pas' {IDESpyM: TDataModule};

end.

