SHELL = /bin/sh
MAKE_SILENT = $(MAKE) -s -f makefile.simple

init: FORCED
	@echo "little cms color management engine 1.13"
	@echo
	@echo "Available targets are 'all', 'test', 'clean'"
	@echo " 'utils' and 'python'"
	@echo
	@echo "- To compile additional utilities, type 'make utils'"
	@echo "- To make Python support type 'make python'"
	@echo "- To install libraries, type 'make install'"
	@echo
	@echo 
	@$(MAKE_SILENT) all

all install test::
	@echo "please wait ..."
	@cd src ; $(MAKE_SILENT) $@ ; cd .. 
	@cd samples ; $(MAKE_SILENT) $@ ; cd ..  
	@cd testbed ; $(MAKE_SILENT) $@ ; cd .. 

clean: FORCED
	@echo "Cleaning ..."
	@cd src ; $(MAKE_SILENT) $@ ; cd ..  
	@cd samples ; $(MAKE_SILENT) $@ ; cd .. 
	@cd testbed ; $(MAKE_SILENT) $@ ; cd ..  
	@cd tifficc; $(MAKE_SILENT) $@ ; cd ..  
	@cd jpegicc; $(MAKE_SILENT) $@ ; cd ..
	@cd python; $(MAKE_SILENT) $@ ; cd ..

utils: FORCED
	@echo "Extra utilities are being built ..."
	@cd tifficc; $(MAKE_SILENT) $@ ; cd .. 
	@cd jpegicc; $(MAKE_SILENT) $@ ; cd ..

tifficc: FORCED
	@cd tifficc; $(MAKE_SILENT) $@ ; cd ..

jpegicc: FORCED
	@cd jpegicc; $(MAKE_SILENT) $@ ; cd ..

python: FORCED
	@echo "Building Python support ..."
	@cd python; $(MAKE_SILENT) $@ ; cd ..

FORCED:


