	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C9547A7F-C743-46AD-82CB-A636FA01E2D2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="VTV_710.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Packages\RAD Studio XE2\VirtualTreesR.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Packages\RAD Studio XE2\VirtualTreesD.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VTV_710">
			<MSBuild Projects="VTV_710.dproj"/>
		</Target>
		<Target Name="VTV_710:Clean">
			<MSBuild Targets="Clean" Projects="VTV_710.dproj"/>
		</Target>
		<Target Name="VTV_710:Make">
			<MSBuild Targets="Make" Projects="VTV_710.dproj"/>
		</Target>
		<Target Name="VirtualTreesR">
			<MSBuild Projects="..\..\Packages\RAD Studio XE2\VirtualTreesR.dproj"/>
		</Target>
		<Target Name="VirtualTreesR:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Packages\RAD Studio XE2\VirtualTreesR.dproj"/>
		</Target>
		<Target Name="VirtualTreesR:Make">
			<MSBuild Targets="Make" Projects="..\..\Packages\RAD Studio XE2\VirtualTreesR.dproj"/>
		</Target>
		<Target Name="VirtualTreesD">
			<MSBuild Projects="..\..\Packages\RAD Studio XE2\VirtualTreesD.dproj"/>
		</Target>
		<Target Name="VirtualTreesD:Clean">
			<MSBuild Targets="Clean" Projects="..\..\Packages\RAD Studio XE2\VirtualTreesD.dproj"/>
		</Target>
		<Target Name="VirtualTreesD:Make">
			<MSBuild Targets="Make" Projects="..\..\Packages\RAD Studio XE2\VirtualTreesD.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VTV_710;VirtualTreesR;VirtualTreesD"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VTV_710:Clean;VirtualTreesR:Clean;VirtualTreesD:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VTV_710:Make;VirtualTreesR:Make;VirtualTreesD:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
