#include <gnuversion.h>
#define VER_FILEVERSION 3,5,7,0
#define VER_FILEVERSION_STR "3.5.7"
#define VER_LEGALCOPYRIGHT_STR "© 2001 Sam Leffler, Silicon Graphics, Inc."
//#define VER_COMMENT_STR  ""	 

#define VER_FILEDESCRIPTION_STR "LibTiff: library for reading and writing TIFF images"
#define VER_INTERNALNAME_STR "mkversion"
#define VER_ORIGINALFILENAME_STR "mkversion.exe"
#define VER_WWW_STR "http://www.libtiff.org"
#define VER_COMPANYNAME_STR "LibTiff"
#define VER_LICENSE_STR "see contrib/copyright"
#define VER_LEGALTRADEMARKS_STR "LibTiff®, mkversion®"

#define VER_PRODUCTNAME_STR "LibTiff"
#define VER_PRODUCTVERSION VER_FILEVERSION
#define VER_PRODUCTVERSION_STR VER_FILEVERSION_STR

#include <gnu.version>

500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "libtiff.ico"
